PORT = 5000
NODE_ENV = production

# DB_URI = mongodb://localhost:27017/node_crud
MONGO_URI =mongodb://root:root@cluster0-shard-00-00.8gyey.mongodb.net:27017,cluster0-shard-00-01.8gyey.mongodb.net:27017,cluster0-shard-00-02.8gyey.mongodb.net:27017/buckets?ssl=true&replicaSet=atlas-12fsnk-shard-0&authSource=admin&retryWrites=true&w=majority